<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>nebula/nebula01.png</file>
        <file>nebula/nebula02.png</file>
        <file>nebula/nebula03.png</file>
        <file>nebula/nebula04.png</file>
        <file>nebula/nebula05.png</file>
        <file>nebula/nebula06.png</file>
        <file>nebula/nebula07.png</file>
        <file>nebula/nebula09.png</file>
        <file>nebula/nebula10.png</file>
        <file>nebula/stars.png</file>
        <file>heart.png</file>
        <file>heart.svg</file>
        <file>Missile.svg</file>
        <file>GameView.qml</file>
        <file>UFOEnemy.qml</file>
        <file>sounds/explosion1.wav</file>
        <file>sounds/explosion2.wav</file>
        <file>sounds/explosion3.wav</file>
        <file>sounds/explosion4.wav</file>
        <file>sounds/explosion5.wav</file>
        <file>sounds/explosion6.wav</file>
        <file>sounds/gameover1.wav</file>
        <file>sounds/gameover2.wav</file>
        <file>sounds/hit1.wav</file>
        <file>sounds/hit2.wav</file>
        <file>sounds/hit3.wav</file>
        <file>sounds/hit4.wav</file>
        <file>sounds/shoot1.wav</file>
        <file>sounds/shoot2.wav</file>
        <file>sounds/shoot3.wav</file>
        <file>sounds/shoot4.wav</file>
        <file>sounds/shoot5.wav</file>
        <file>sounds/shoot6.wav</file>
        <file>sounds/ufo1.wav</file>
        <file>sounds/ufo2.wav</file>
        <file>sounds/ufo3.wav</file>
        <file>UFO.png</file>
        <file>Player.qml</file>
        <file>Input.qml</file>
        <file>Spaceship_01_BLUE.png</file>
        <file>Flame_01.png</file>
        <file>Flame_02.png</file>
    </qresource>
</RCC>
