<RCC>
    <qresource prefix="/">
        <file>sounds/explosion1.wav</file>
        <file>sounds/explosion2.wav</file>
        <file>sounds/explosion3.wav</file>
        <file>sounds/explosion4.wav</file>
        <file>sounds/explosion5.wav</file>
        <file>sounds/explosion6.wav</file>
        <file>sounds/gameover1.wav</file>
        <file>sounds/gameover2.wav</file>
        <file>sounds/hit1.wav</file>
        <file>sounds/hit2.wav</file>
        <file>sounds/hit3.wav</file>
        <file>sounds/hit4.wav</file>
        <file>sounds/shoot1.wav</file>
        <file>sounds/shoot2.wav</file>
        <file>sounds/shoot3.wav</file>
        <file>sounds/shoot4.wav</file>
        <file>sounds/shoot5.wav</file>
        <file>sounds/shoot6.wav</file>
        <file>sounds/ufo1.wav</file>
        <file>sounds/ufo2.wav</file>
        <file>sounds/ufo3.wav</file>
        <file>qml/gameEngine.js</file>
        <file>qml/GameView.qml</file>
        <file>qml/Input.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/UFOEnemy.qml</file>
        <file>images/Flame_01.png</file>
        <file>images/Flame_02.png</file>
        <file>images/heart.png</file>
        <file>images/heart.svg</file>
        <file>images/player.png</file>
        <file>images/UFO.png</file>
        <file>images/stars.png</file>
        <file>qml/PlayerProjectile.qml</file>
    </qresource>
</RCC>
